import funkin.ui.mainmenu.MainMenuState;
import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.util.ReflectUtil;

class GooeyMainMenu extends Module {
	public function new() {
		super('MemeMainMenu', 1, {
			state: MainMenuState
		});
	}

	override function onUpdate(event:UpdateScriptEvent) {
		super.onUpdate(event);
		if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.mainmenu.MainMenuState") {
			FlxG.mouse.visible = false;

			FlxG.state.rightWatermarkText.text = "MEME LAWLESSNESS v1.2.0";
		}
	}
}
